{
  "name": "markdown-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Un visor de Markdown mínimo para Windows, Linux y macOS.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:binary": "tauri build --no-bundle",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "node --check src/app.js && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
